<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ilość alkoholu"
        android:gravity="center"/>



    <EditText
        android:id="@+id/editTextWino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="wino (18%) ml"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPiwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="piwo(5%) ml"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextWodka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Wódka (40%)ml"
        android:inputType="number" />
    <EditText
        android:id="@+id/editTextSmakowa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="wódka smakowa (30%) ml"
        android:inputType="number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inny rodzaj alkoholu"
        android:textSize="20sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editIloscCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ml"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextProcentyCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Alkohol(%)"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonDalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="oblicz" />

</LinearLayout>