
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_weight="2"
        android:layout_marginRight="0dp"
        android:background="@drawable/tlo_main4"
        android:orientation="horizontal"
        android:padding="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3sp"
            android:background="#6F887B7B"
            android:orientation="vertical"
            >

            <TextView
                style="@style/Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:background="#9CC3B6B6"
                android:text="Waga (kg):"
                android:textAlignment="center" />

            <NumberPicker
                android:id="@+id/number_picker_waga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:background="#4FAEA7A7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:background="#6F887B7B"
            android:orientation="vertical"
            >

            <TextView
                style="@style/Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9CC3B6B6"
                android:text="Ile godzin piłeś?"
                android:textAlignment="center" />

            <NumberPicker
                android:id="@+id/number_picker_godziny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:background="#4FAEA7A7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3sp"
            android:background="#6F887B7B"
            android:orientation="vertical"
            >

            <TextView
                style="@style/Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9CC3B6B6"
                android:text="Płeć:"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radio_group_plec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_button_M"
                    style="@style/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radio_button_K"
                    style="@style/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            style="@style/Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pierwsze spożycie:"
            android:textAlignment="center" />

        <TimePicker
            android:id="@+id/time_picker_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_wroc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="wroc" />

            <Button
                android:id="@+id/button_oblicz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="dalej" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>